# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2007-09-08 08:50+0900\n"
"Last-Translator: Song Woo-il <wooil@debian.or.kr>\n"
"Language-Team: debian-kr-www <debian-kr-www@lists.debian.or.kr>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "판매사"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:16
msgid "CD/DVD/BD/USB"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "아키텍처"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "국제 배송"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "연락처"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "전자우편"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr ""

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "소스"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr ""

#~ msgid "Vendor:"
#~ msgstr "판매사:"

#~ msgid "Country:"
#~ msgstr "국가"

#~ msgid "Ship International:"
#~ msgstr "국제 배송"

#~ msgid "email:"
#~ msgstr "전자우편"

#~ msgid "CD Type:"
#~ msgstr "CD 형태"

#~ msgid "DVD Type:"
#~ msgstr "DVD 형태"

#~ msgid "Architectures:"
#~ msgstr "아키텍처"

#~ msgid "Custom Release"
#~ msgstr "커스텀 릴리스"

#~ msgid "contrib included"
#~ msgstr "contrib 포함"

#~ msgid "non-free included"
#~ msgstr "non-free 포함"

#~ msgid "non-US included"
#~ msgstr "non-US 포함"

#~ msgid "Development Snapshot"
#~ msgstr "개발 스냅샷"

#~ msgid "Official DVD"
#~ msgstr "공식 DVD"

#~ msgid "Official CD"
#~ msgstr "공식 CD"
